{
  "name": "EDIT_ME",
  "version": "0.1.0",
  "description": "EDIT_ME",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx esbuild ./src/index.js --bundle --outfile=index.js",
  "lint": "prettier --check 'src/**/*.{js}'",
  "format": "prettier --write 'src/**/*.{js}'",
  "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Boat Saksorn  (Thailand)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saksorn21/EDIT_ME.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "nodemon": "^3.1.7",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@nyren/codebase-setup": "^0.1.6"
  }
}
